{
  "name": "back-end",
  "version": "1.0.0",
  "description": "JavaScript Crash Course / Women Techmakers Berlin",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "ava": "2.4.0",
    "mongoose": "5.7.11",
    "mongoose-autopopulate": "0.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kirsi Trospe",
  "license": "ISC"
}
