{
  "name": "back-end",
  "version": "1.0.0",
  "description": "JavaScript Crash Course / Women Techmakers Berlin",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kirsi Trospe",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.19.0",
    "express": "4.17.1",
    "mongoose": "5.7.12",
    "mongoose-autopopulate": "0.9.1",
    "pug": "2.0.4"
  },
  "devDependencies": {
    "ava": "2.4.0",
    "nodemon": "2.0.0",
    "nyc": "14.1.1",
    "supertest": "4.0.2"
  }
}
